# wp-w3-learn-english-vocabulary

./: Learn English Vocabulary.sln
Learn English Vocabulary/: App.xaml  App.xaml.cs  ExamWindow.xaml  ExamWindow.xaml.cs  Learn English Vocabulary.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Package.appxmanifest  app.manifest
Learn English Vocabulary/Properties/: launchSettings.json
